PORT = 6969

USERNAME = "ashishkarmakar782"
PASSWORD = "Y0FhkmdWBO7Ienpw"
MONGO_URI = "mongodb+srv://ashishkarmakar782:Y0FhkmdWBO7Ienpw@cluster0.f2mevzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIVATE_KEY =  "51a8e5d2-c58d-485b-af24-2574283fd84a"

JWT_SECRET = "cidhnglnvijvgssif"

NODE_ENV = "development"

COULDINARY_CLOUD_NAME = "dqgpscr3k"
CLOUDINARY_URL= "cloudinary://823115727528346:wYcgbpSOdHC2Ptwuti1EeuMKRTw@dqgpscr3k"
CLOUDINARY_API_KEY = "823115727528346"
CLOUDINARY_API_SECRET = "wYcgbpSOdHC2Ptwuti1EeuMKRTw"
